{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify",
    "vendor:gsap": "cp node_modules/gsap/dist/gsap.min.js node_modules/gsap/dist/ScrollTrigger.min.js node_modules/gsap/dist/SplitText.min.js src/js/lib/"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "gsap": "^3.15.0",
    "tailwindcss": "^4.1.13"
  }
}
